server {
    listen 80;
    server_name app.whiteboard2.volunteer-vision.com;
    root /var/www/spacedeck-open/public;


    location ~* \.(eot|ttf|woff|woff2)$ {
      add_header Access-Control-Allow-Origin *;
    }
    location / {
        proxy_pass http://localhost:9666;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/app.whiteboard2.volunteer-vision.com-errror.log error;

    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }

}
